apiVersion: v1
items:
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T12:52:54Z"
    generation: 1
    name: dummy-policy-report
    namespace: default
    resourceVersion: "1996"
    uid: 055d4002-3da1-49d4-8d8a-899763eb53b6
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 88
      seconds: 99
  summary:
    error: 0
    fail: 1
    pass: 0
    skip: 0
    warn: 0
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T12:53:46Z"
    generation: 1
    name: dummy-policy-report1
    namespace: default
    resourceVersion: "2085"
    uid: f8cc610c-0f5c-49b3-844c-03af0d604036
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 88
      seconds: 99
  summary:
    error: 0
    fail: 1
    pass: 0
    skip: 0
    warn: 0
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T13:06:07Z"
    generation: 1
    name: dummy-policy-report2
    namespace: default
    resourceVersion: "3344"
    uid: bd0d4baa-921b-4a6d-8d07-c8c0566ee511
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  - message: '12:54:07.080018290: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252304470800182e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  - message: '13:06:04.450251794: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311644502518e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  summary:
    error: 0
    fail: 3
    pass: 0
    skip: 0
    warn: 0
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T13:16:16Z"
    generation: 1
    name: dummy-policy-report3
    namespace: default
    resourceVersion: "4379"
    uid: 80ea07ff-7fd8-43d9-9806-182326a86eb4
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  - message: '12:54:07.080018290: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252304470800182e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  - message: '13:06:04.450251794: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311644502518e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  - message: '13:06:15.829719387: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311758297193e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1000000000
  summary:
    error: 0
    fail: 4
    pass: 0
    skip: 0
    warn: 0
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T13:17:36Z"
    generation: 1
    name: dummy-policy-report4
    namespace: default
    resourceVersion: "4516"
    uid: 97e9447d-6217-402f-b7a1-6d0af31f73e1
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1625230136
  - message: '12:54:07.080018290: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252304470800182e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1625230447
  - message: '13:06:04.450251794: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311644502518e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1625231164
  - message: '13:06:15.829719387: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311758297193e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 1
      seconds: 1625231175
  summary:
    error: 0
    fail: 4
    pass: 0
    skip: 0
    warn: 0
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-07-02T13:20:16Z"
    generation: 1
    name: dummy-policy-report5
    namespace: default
    resourceVersion: "4791"
    uid: 542c75fe-4e83-4594-a2f9-f38411555ec1
  results:
  - message: '12:48:56.996747336: Error File below /etc opened for writing (user=<NA>
      user_loginuid=-1 command=NetworkManager --no-daemon parent=<NA> pcmdline=<NA>
      file=/etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      program=NetworkManager gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below etc
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252301369967473e+18"
      fd.name: /etc/NetworkManager/system-connections/TP-Link_EBF8.nmconnection.MJTB50
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.aname[2]: <nil>
      proc.aname[3]: <nil>
      proc.aname[4]: <nil>
      proc.cmdline: NetworkManager --no-daemon
      proc.name: NetworkManager
      proc.pcmdline: <nil>
      proc.pname: <nil>
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 996747336
      seconds: 56
  - message: '12:54:07.080018290: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252304470800182e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 80018290
      seconds: 7
  - message: '13:06:04.450251794: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311644502518e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 450251794
      seconds: 4
  - message: '13:06:15.829719387: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252311758297193e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 829719387
      seconds: 15
  - message: '13:18:48.658564807: Error File below / or /root opened for writing (user=<NA>
      user_loginuid=-1 command=bash parent=bash file=res.yaml program=bash container_id=host
      image=<NA>) k8s.ns=<NA> k8s.pod=<NA> container=host k8s.ns=<NA> k8s.pod=<NA>
      container=host'
    policy: Write below root
    properties:
      container.id: host
      container.image.repository: <nil>
      evt.time: "1.6252319286585649e+18"
      fd.name: res.yaml
      k8s.ns.name: <nil>
      k8s.pod.name: <nil>
      proc.cmdline: bash
      proc.name: bash
      proc.pname: bash
      user.loginuid: "-1"
      user.name: <nil>
    result: fail
    severity: high
    source: ""
    timestamp:
      nanos: 658564807
      seconds: 48
  summary:
    error: 0
    fail: 5
    pass: 0
    skip: 0
    warn: 0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
