apiVersion: v1
items:
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: ClusterPolicyReport
  metadata:
    creationTimestamp: "2021-07-13T12:22:31Z"
    generation: 1
    name: dummy-policy-report
    resourceVersion: "2604"
    uid: c0e6e283-e898-4a00-a911-e396c695dbb9
  results:
  - message: |
      Grep private keys or passwords activities found (user=%user.name user_loginuid=%user.loginuid command=%proc.cmdline container_id=%container.id container_name=%container.name image=%container.image.repository:%container.image.tag)
    policy: Search Private Keys or Passwords
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.name: '%container.name'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 409230874
      seconds: 28
  - message: K8s Serviceaccount Created (user=%ka.user.name user=%ka.target.name ns=%ka.target.namespace
      resp=%ka.response.code decision=%ka.auth.decision reason=%ka.auth.reason)
    policy: K8s Serviceaccount Created
    properties:
      ka.auth.decision: '%ka.auth.decision'
      ka.auth.reason: '%ka.auth.reason'
      ka.response.code: '%ka.response.code'
      ka.target.name: '%ka.target.name'
      ka.target.namespace: '%ka.target.namespace'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: low
    source: Falco
    timestamp:
      nanos: 413738250
      seconds: 30
  - message: Disallowed namespace created (user=%ka.user.name ns=%ka.target.name)
    policy: Create Disallowed Namespace
    properties:
      ka.target.name: '%ka.target.name'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 416327833
      seconds: 34
  - message: File below /etc opened for writing (user=%user.name user_loginuid=%user.loginuid
      command=%proc.cmdline parent=%proc.pname pcmdline=%proc.pcmdline file=%fd.name
      program=%proc.name gparent=%proc.aname[2] ggparent=%proc.aname[3] gggparent=%proc.aname[4]
      container_id=%container.id image=%container.image.repository)
    policy: Write below etc
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      fd.name: '%fd.name'
      proc.aname: '%proc.aname'
      proc.cmdline: '%proc.cmdline'
      proc.name: '%proc.name'
      proc.pcmdline: '%proc.pcmdline'
      proc.pname: '%proc.pname'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: high
    source: Falco
    timestamp:
      nanos: 418381063
      seconds: 37
  - message: |
      Setuid or setgid bit is set via chmod (fd=%evt.arg.fd filename=%evt.arg.filename mode=%evt.arg.mode user=%user.name user_loginuid=%user.loginuid process=%proc.name command=%proc.cmdline container_id=%container.id container_name=%container.name image=%container.image.repository:%container.image.tag)
    policy: Set Setuid or Setgid bit
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.name: '%container.name'
      evt.arg.fd: '%evt.arg.fd'
      evt.arg.filename: '%evt.arg.filename'
      evt.arg.mode: '%evt.arg.mode'
      proc.cmdline: '%proc.cmdline'
      proc.name: '%proc.name'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 419295609
      seconds: 37
  - message: Attach/Exec to pod (user=%ka.user.name pod=%ka.target.name ns=%ka.target.namespace
      action=%ka.target.subresource command=%ka.uri.param[command])
    policy: Attach/Exec Pod
    properties:
      ka.target.name: '%ka.target.name'
      ka.target.namespace: '%ka.target.namespace'
      ka.target.subresource: '%ka.target.subresource'
      ka.uri.param: '%ka.uri.param'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 419936110
      seconds: 37
  - message: |
      K8s Ingress Without TLS Cert Created (user=%ka.user.name ingress=%ka.target.name namespace=%ka.target.namespace)
    policy: Ingress Object without TLS Certificate Created
    properties:
      ka.target.name: '%ka.target.name'
      ka.target.namespace: '%ka.target.namespace'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 421219779
      seconds: 38
  - message: |
      Bulk data has been removed from disk (user=%user.name user_loginuid=%user.loginuid command=%proc.cmdline file=%fd.name container_id=%container.id image=%container.image.repository)
    policy: Remove Bulk Data from Disk
    properties:
      container.id: '%container.id'
      container.image.repository: '%container.image.repository'
      fd.name: '%fd.name'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 423440684
      seconds: 42
  - message: Container with sensitive mount started (user=%user.name user_loginuid=%user.loginuid
      command=%proc.cmdline %container.info image=%container.image.repository:%container.image.tag
      mounts=%container.mounts)
    policy: Launch Sensitive Mount Container
    properties:
      container.image.repository: '%container.image.repository'
      container.image.tag: '%container.image.tag'
      container.info: '%container.info'
      container.mounts: '%container.mounts'
      proc.cmdline: '%proc.cmdline'
      user.loginuid: '%user.loginuid'
      user.name: '%user.name'
    result: fail
    severity: low
    source: Falco
    timestamp:
      nanos: 425936289
      seconds: 46
  - message: Pod created in kube namespace (user=%ka.user.name pod=%ka.resp.name ns=%ka.target.namespace
      images=%ka.req.pod.containers.image)
    policy: Pod Created in Kube Namespace
    properties:
      ka.req.pod: '%ka.req.pod'
      ka.resp.name: '%ka.resp.name'
      ka.target.namespace: '%ka.target.namespace'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 426962125
      seconds: 46
  - message: Cluster Role Binding to cluster-admin role (user=%ka.user.name subject=%ka.req.binding.subjects)
    policy: Attach to cluster-admin Role
    properties:
      ka.req.binding: '%ka.req.binding'
      ka.user.name: '%ka.user.name'
    result: fail
    severity: medium
    source: Falco
    timestamp:
      nanos: 428499322
      seconds: 47
  summary:
    error: 0
    fail: 11
    pass: 0
    skip: 0
    warn: 0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
